#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.3999999999999999
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ConMan - Convention Managing Software
\end_layout

\begin_layout Abstract
Ett system som hanterar de administrativa delarna av att arrangera event,
 med rollspelskonvent som utgångspunkt.
\end_layout

\begin_layout Chapter
På sidan
\end_layout

\begin_layout Section
Framsida - sajt (ej inloggad)
\end_layout

\begin_layout Enumerate
Nyheter (blog).
\end_layout

\begin_layout Enumerate
Inloggning / registrering.
\end_layout

\begin_layout Enumerate
Länkar till offentlig info.
\end_layout

\begin_layout Enumerate
Information om sidan.
\end_layout

\begin_layout Section
Framsida - sajt (inloggad)
\end_layout

\begin_layout Enumerate
Personliga meddelanden
\end_layout

\begin_layout Enumerate
Nyheter (anv.
 event).
\end_layout

\begin_layout Enumerate
Nya foruminlägg.
\end_layout

\begin_layout Enumerate
Länkar till event.
\end_layout

\begin_layout Enumerate
Utloggning / kontohantering.
\end_layout

\begin_layout Enumerate
Information om sidan.
\end_layout

\begin_layout Part
\start_of_appendix
Några hierarkier
\end_layout

\begin_layout Enumerate
Användare
\end_layout

\begin_layout Enumerate
Event
\end_layout

\begin_deeper
\begin_layout Enumerate
Arrangemang
\end_layout

\begin_deeper
\begin_layout Enumerate
Arrangör
\end_layout

\begin_layout Enumerate
Beskrivning
\end_layout

\begin_layout Enumerate
Tid
\end_layout

\begin_layout Enumerate
Typ
\end_layout

\begin_layout Enumerate
Område
\end_layout

\end_deeper
\begin_layout Enumerate
Deltagare
\end_layout

\begin_layout Enumerate
Områden
\end_layout

\begin_deeper
\begin_layout Enumerate
Ansvarig
\end_layout

\begin_layout Enumerate
Arbetare
\end_layout

\end_deeper
\end_deeper
\begin_layout Part
Vision
\end_layout

\begin_layout Standard
Vi vill göra ett system som underlättar vid administrationen av rollspelskonvent.
 Systemet skall kunna hantera de viktigaste behoven för deltagare, arrangörer
 och stab.
 Vi vill att det skall vara lätt att använda systemet, administrera event
 och arangemang samt hantera sin anmälning.
 Systemet måste kunna hantera olika rättigheter och möjligheter beroende
 på vad användaren har för roll i eventet.
 Tanken är att systemet främst skall hantera det rent administrativa, men
 även i ett senare skede kunna byggas ut till att innefatta CMS, forum och
 liknande.
\end_layout

\begin_layout Part
Definitioner
\end_layout

\begin_layout Description
Användare En person som kan logga in på systemet.
\end_layout

\begin_layout Description
Arrangemang Ett arrangemang är en mindre arrangerad händelse som sker under,
 och i samband med, själva eventet.
\end_layout

\begin_layout Description
Arrangör En person som ansvarar för ett arrangemang.
\end_layout

\begin_layout Description
Deltagare Användare som är knutna till ett specifikt event är deltagare
 på det eventet.
\end_layout

\begin_layout Description
Event Ett event är en större arrangerad självständig händelse, t.ex.
 ett rollspelskonvent, ett LAN eller liknande.
 Det är för själva eventens skull man använder systemet.
\end_layout

\begin_layout Description
Stab De som arrangerar själva eventet.
\end_layout

\begin_layout Part
Kravspec.
\end_layout

\begin_layout Standard
Alla som har tillgång till ett konto på systemet är användare.
 För att få skaffa ett konto behöver man ange användarnamn och epostadress.
 Ytterligare information kan fyllas i om man vill.
 Ett användarkonto kan vara synkat med ett konto på Google+, Facebook eller
 Twitter och man loggar då in och registrerar sig via någon av de tjänsterna.
\end_layout

\begin_layout Standard
Deltagare kan ha olika roller för eventet, t.ex.
 huvudarrangör, besökare eller säljare.
 Deltagarens roll bestämmer vilka delar av systemet deltagaren har tillgång
 till och kan även knyta denne till arrangemang, ansvarsområden eller prisgruppe
r.
\end_layout

\end_body
\end_document
